{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=iShopIdentity;Trusted_Connection=False;User id=sa;Password=Password.1;TrustServerCertificate=True",
    "iShopContext": "Server=.;Database=iShop;Trusted_Connection=False;User id=sa;Password=Password.1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}